MODELSCOPE_API_KEY="ms-3c09eaa0-202a-42c9-a614-b65bf919949a"
MODELSCOPE_BASE_URL="https://api-inference.modelscope.cn/v1"

MIMO_API_KEY="sk-c4xy0e8n0bztw6vil5gowatw4y6e93rug13v3mfdmmjowkhc"
MIMO_BASE_URL="https://api.xiaomimimo.com/v1"

GEMINI_API_KEY="AIzaSyArteHvbnQXiWKqo3jgrQPgZPjrtIcvmxo"
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"

GLM_API_KEY="304f8d2c119d4506b36763840282a07a.mtbgekRWmwgOjr0Q"
GLM_BASE_URL="https://open.bigmodel.cn/api/paas/v4/"